// no.of parameters
 
public class Task034{
    void add(int x, int y){
        System.out.println(x+ " &&& "+ y);
    }
    void add(int x, int y, int z ){
        System.out.println(x + " $$$ "+ y+ " $$$"+ z);
    }
    public static void main(String[] args){
        Task034 tobj = new Task034();
        add(10,20);
        add(100,200,300);
    }
}
 
public class Task035 {
 
    void add(char x, char y) {
        System.out.println("x: " + x + ", y: " + y);
    }
        
    void add(int x, int y) {
        System.out.println("x: " + x + ", y: " + y);
    }
    
    public static void main(String[] args) {
        Task035 task = new Task035();
        task.add('d', 'a');
        task.add(100, 100);
    }
    
    
}
 
 public class Task035{
    void add(int x, int y){
        System.out.println(x + " %%%% "+ y);
    }
    void add(char x, char y){
        System.out.println(x + " ###### "+ y);
    }
    public static void main(String[] args){
        add(10,50);
        add('R', 'R');
    }
}
