import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;

public class WriteByte {
    public static void main(String[] args) {
        File f1 = new File("FileName01.txt");
        byte[] text = {'I', ' ', 'L', 'O', 'V', 'E', ' ', 'I', 'N', 'D', 'I', 'A'};
        FileOutputStream outfile = null;

        try {
            outfile = new FileOutputStream(f1);
            outfile.write(text);
        } catch (IOException e) {
            System.out.println("I/O error: " + e.getMessage());
            System.exit(-1);
        } finally {
            if (outfile != null) {
                try {
                    outfile.close();
                } catch (IOException e) {
                    System.err.println("Error closing file: " + e.getMessage());
                }
            }
        }

        System.out.println("Write Byte");
        System.out.println("Thank You...!!!");
    }
}
